services:
  shell:
    image: nginx:1.19-alpine
    volumes:
    - ./docker/nginx/conf.d:/etc/nginx/conf.d
    - ./dist/apps/shell:/usr/share/nginx/html
    ports:
    - "8080:80"

  app-one:
    image: nginx:1.19-alpine
    volumes:
    - ./docker/nginx/conf.d:/etc/nginx/conf.d
    - ./dist/apps/app-one:/usr/share/nginx/html
    ports:
    - "8100:80"
